<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="Test/init.php"
	     backupGlobals="true"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">

	<testsuites>
		<testsuite name="PPI Framework">
			<directory suffix="Test.php">Test</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" target="build/coverage" title="PPI Framework"
			charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>

	<filter>
		<blacklist>
			<directory suffix=".php">PHPUnit</directory>
			<directory suffix=".php">Vendor</directory>
		</blacklist>
	</filter>
</phpunit>
